# tqos-dbp-wd-agent

./: README.md  pom.xml
config/: dbp-props.xml  dbpwd-props.xml
src/main/java/org/topicquests/os/asr/: DbPediaWikidataEnvironment.java
src/main/java/org/topicquests/os/asr/dbp/: DbPediaHandler.java
src/main/java/org/topicquests/os/asr/wd/: LuceneDriver.java  WikidataHandler.java
src/test/java/org/topicquests/os/asr/tests/: BootTest.java  FirstLuceneTest.java  PgWdTester.java  SecondLuceneTest.java  TestCore.java
