<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.topicquests</groupId>
    <artifactId>tqos-dbp-wd-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>tqos-dbp-wd-agent</name>
    <developers>
        <developer>
            <email>jackpark@topicquests.org</email>
            <name>Jack Park</name>
            <url>https://github.com/KnowledgeGarden</url>
            <id>KnowledgeGarden</id>
        </developer>
    </developers>
    <organization>
        <name>TopicQuests Foundation</name>
        <url>http://topicquests.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
          <!-- required for jdk > 1.8 -->
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<configuration>
           		<source>1.8</source>
           		<target>1.8</target>
       		</configuration>
		</plugin>
            <plugin>
 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>
                        org.topicquests.ks.IntegrationTest
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <groups>
                        org.topicquests.ks.IntegrationTest
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${settings.localRepository}</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
    	<dependency>
    		<groupId>org.topicquests</groupId>
    		<artifactId>tq-support</artifactId>
    		<version>1.9.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    	    <groupId>de.badtobi</groupId>
    		<artifactId>JsonDumpReader</artifactId>
    		<version>0.0.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.topicquests</groupId>
    		<artifactId>tqos-asr-dbp-driver</artifactId>
    		<version>0.1.0-SNAPSHOT</version>    	
    	</dependency>
     	<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>8.11.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>8.11.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>8.11.1</version>
		</dependency>
    </dependencies>
    <url>https://github.com/topicquests/tqos-dbp-wd-agent</url>
</project>
